#DriverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#JdbcUrl=jdbc:log4jdbc:h2:mem://localhost/~/test;Mode=Oracle
#UserId=root
#Password=root
DriverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
JdbcUrl=jdbc:log4jdbc:postgresql://localhost:5432/postgres?charSet=UTF-8
UserId=postgres
Password=root